# android-sdk-samples

./: .gitignore  README.md  build.gradle  module-defaults.gradle  settings.gradle
CameraDetectorDemo/: build.gradle
CameraDetectorDemo/app/: build.gradle
CameraDetectorDemo/app/src/main/java/com/affectiva/cameradetectordemo/: MainActivity.java
CameraDetectorDemo/src/main/: AndroidManifest.xml
CameraDetectorDemo/src/main/java/com/affectiva/cameradetectordemo/: MainActivity.java
CameraDetectorDemo/src/main/res/values/: strings.xml
FrameDetectorDemo/: build.gradle
FrameDetectorDemo/src/main/: AndroidManifest.xml
FrameDetectorDemo/src/main/java/com/affectiva/framedetectordemo/: AsyncFrameDetector.java  CameraHelper.java  DrawingView.java  MainActivity.java  Metrics.java  MetricsPanel.java
FrameDetectorDemo/src/main/res/values/: strings.xml
ImageDetectorDemo/: build.gradle
ImageDetectorDemo/app/: build.gradle
ImageDetectorDemo/app/src/main/java/com/example/alan/imagedetectordemo/: MainActivity.java
ImageDetectorDemo/src/main/: AndroidManifest.xml
ImageDetectorDemo/src/main/assets/Affdex/: README.md
ImageDetectorDemo/src/main/java/com/affectiva/imagedetectordemo/: DrawingView.java  MainActivity.java  MetricsManager.java  MetricsPanelCreator.java
ImageDetectorDemo/src/main/java/com/example/alan/imagedetectordemo/: MainActivity.java
ServiceFrameDetectorDemo/: README.md  build.gradle
ServiceFrameDetectorDemo/src/main/: AndroidManifest.xml
ServiceFrameDetectorDemo/src/main/java/com/affectiva/android/affdex/sdk/samples/serviceframedetector/: BaseActivity.java  CameraHelper.java  DemoApplication.java  DetectorService.java  MainActivity.java  SafeCamera.java  SecondActivity.java
ServiceFrameDetectorDemo/src/main/res/layout/: activity_main.xml  activity_second.xml
ServiceFrameDetectorDemo/src/main/res/values/: strings.xml
VideoDetectorDemo/: build.gradle
VideoDetectorDemo/app/: build.gradle
VideoDetectorDemo/src/main/: AndroidManifest.xml
VideoDetectorDemo/src/main/java/com/affectiva/videodetectordemo/: DrawingView.java  MainActivity.java  Metrics.java  MetricsPanel.java  VideoDetectorThread.java
VideoDetectorDemo/src/main/res/layout/: activity_main.xml
VideoDetectorDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
