// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
   buildToolsVersion="25.0.2"
   minSdkVersion=21
   targetSdkVersion=25
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://maven.affectiva.com"
        }
    }
}
