apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.affectiva.framedetectordemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
        }
    }
}

dependencies {
    compile('com.affectiva.android:affdexsdk:3.0.+')
}
