apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.affectiva.serviceframedetectordemo"
        versionName "3.2.0-01"
    }
}

apply from: "../module-defaults.gradle"

// override some module defaults
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        targetSdkVersion 23
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.0.0'
}

