apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.affectiva.serviceframedetectordemo"
        versionName "3.2.0-01"
    }
}

apply from: "../module-defaults.gradle"

// override some module defaults
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        targetSdkVersion 23
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}

